<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Viatris</title>
  <style type="text/css">
    /*Css Reset Start*/
    body,
    #body_style {
      width: 100% !important;
      font-family: Arial;
      color: #ffffff;
      line-height: 1;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass table,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      margin: 0 !important;
    }

    body,
    img,
    div,
    p,
    ul,
    li,
    span,
    strong,
    a {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    table td,
    table th {
      border-collapse: collapse;
    }

    div {
      margin: 0 !important;
      padding: 0 !important;
    }

    a {
      text-decoration: none;
      outline: none;
      color: #4D4D4D;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: #4D4D4D;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
    }

    .appleLinks {
      color: inherit;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    .light {
      color: #29266d;
      font-weight: 700;
    }

    .button {
      background: #f1cb14;
      font-size: 14px;
      font-family: Helvetica, arial, sans-serif;
      text-align: center;
      color: #29266d;
      font-weight: 800;
      border-radius: 6px;
      height: 36px;
      width: 200px;
      display: table-cell;
      vertical-align: middle;
    }

    .button-two {
      background: #f1cb14;
      font-size: 14px;
      font-family: Helvetica, arial, sans-serif;
      text-align: center;
      color: #29266d;
      font-weight: 800;
      border-radius: 6px;
      height: 36px;
      width: 191px;
      display: table-cell;
      vertical-align: middle;
    }

    ul li::before {
      content: "\2022";
      color: #636363;
      font-weight: bold;
      display: inline-block;
      width: 1em;
    }

    ::marker {
      color: #fff;
    }

    a.link {
      color: #4D4D4D;
    }

    a.link:focus {
      color: #4D4D4D;
    }

    /*Css Reset End*/
    /*media query Start*/
    @media only screen and (max-width: 599px) {
      td[class="Wrapper"] table[class="Container"] {
        width: 100% !important;
      }

      td[class="Wrapper"] .hero_image img {
        width: 100%;
        height: auto !important;
      }

      .hideSpace {
        display: none !important;
      }

      .blockSpace {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      td[class="Wrapper"] .col-100 {
        width: 100% !important;
        height: auto !important;
        display: block !important;
        float: none !important;
      }

      td[class="Wrapper"] .col-50 {
        width: 50% !important;
        height: auto !important;
        float: none !important;
      }

      td[class="Wrapper"] .fragment_image img {
        width: 100% !important;
        height: auto !important;
      }

      .col-1001 {
        margin: 0 auto !important;
      }

      .col-1002 {
        padding-left: 0px !important;
      }
    }

    @media only screen and (max-width: 479px) {
      .setPadding {
        padding: 0px 10px !important;
      }

      .col-1001 {
        width: 90% !important;
        height: auto !important;
        padding-left: 0px !important;
        margin: 0 auto !important;
      }

      .blockSpace1 {
        width: 100% !important;
        height: 25px !important;
        display: block !important;
      }

      td[class="Wrapper"] .frg_image img {
        width: 100%;
        height: auto !important;
      }

      td[class="Wrapper"] .col-50 {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }

      img[class="rezize"] {
        width: 100% !important;
        height: auto !important;
      }
    }


    @media screen and (max-width: 800px) {

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

    }

    /*media query End*/
  </style>
</head>

<body
  style="font-family:Arial; font-size: 10px; font-weight: normal; background:#ffffff;color: #544F40; margin: 0; padding:0; width:100% !important;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>


      <tr>
        <td class="Wrapper" align="center" valign="top">
          <!-- Main Wrapper -->
          <table class="Container" style="background: #ffffff; border: 1px solid #2d2a6e;" width="800" border="0"
            cellspacing="0" cellpadding="0" align="center" style="">
            <tbody>

              <tr>
                <td style="background-color: #ffffff;">
                  <img src="assets/header.png" width="800" alt="">
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/img1.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td style="background-color: #ffffff;padding: 0px 70px 0px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 4px 0px 0px;">
                        <p
                          style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px; text-align: justify;">
                          As a valued partner in the construction and
                          tiling industry, we are excited to introduce
                          our latest range of high-quality epoxy tile
                          grout Nitotile EPW 2K. Nitotile EPW 2K, epoxy
                          tile grouts are meticulously formulated to
                          deliver exceptional results, ensuring
                          durability, aesthetics, and long-lasting
                          performance.
                        </p>

                      </td>
                      <td width="8%"></td>

                      <td align="left" valign="top" width="42%" valign="middle" style="padding: 0px 0px 0px 0px;">
                        <p
                          style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px; text-align: justify;">
                          <b>Nitotile EPW 2K</b> is a 2-component hygienic,
                          stain-resistant, epoxy grout with a high
                          degree of resistance to chemical attack,
                          abrasion and impact. Nitotile EPW 2K is a
                          grouting material of highest quality that
                          provides aesthetic and durability, it
                          perfectly prevents stains, spillage chemical
                          attack to filled joints of tiles stones.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="30" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>


              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/btm-border.jpg" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>



              <tr>
                <td height="20" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;background: #cacaca; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/top.jpg" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="5" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>


              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/img2.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;padding: 0px 70px 0px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                        <p
                          style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px; text-align: justify;">
                          High-performance epoxy grouts fill the gaps between the tiles and ensure efficient and durable
                          tiling with minimum issues. Nitotile EPW 2K can successfully overcome the issues faced with
                          cementitious grout, such as: Moisture absorption, forming stains and non-resistance to tile
                          cleaning acid-based products.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="5" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>





              <tr>
                <td height="25" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>




              <tr>
                <td style="background-color: #ffffff;padding: 0px 70px 0px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 40px 0px 0px;">
                        <table>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 17px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Resistant to mild chemicals and acids
                              </p>

                            </td>
                          </tr>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Solvent free - can be used in confined areas
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Good resistance to abrasion and impact
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Non staining & easily cleaned
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Available in a range of attractive colours
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Resists bacterial growth
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Hygienic - suitable for use in Laboratories,
                                Hospitals and Health centres
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                Suitable for joint width of 1mm - 10mm
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="5%"></td>

                      <td align="left" valign="top" width="42%" valign="middle" style="padding: 0px 0px 0px 0px;">
                        <img src="assets/side1.png" alt="" width="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>



              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/img3.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td height="0" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td style="background-color: #ffffff;padding: 0px 70px 0px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                        <p
                          style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px; text-align: justify;">
                          Before application of the grout, remove debris in grout joints and lightly sponge the tile
                          surface
                          to remove dust and dirt. Add component B into the component A container and mix for 3 to
                          4 minutes using margin trowel or slow speed drill mixer until a uniform, homogeneous lump free
                          mixture is obtained.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td height="50" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>




              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/btm-border.jpg" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="30" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;background: #d1cfcf; line-height:1px;">&nbsp;</td>
              </tr>


              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/top.jpg" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td style="background-color: #ffffff;padding: 0px 70px 0px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                        <p
                          style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px; text-align: justify;">
                          Using a hard rubber grout float, compact the grout into the joints ensuring that they are
                          filled.
                          Work in small areas and remove as much excess from the tile surface as possible. Strike of
                          excess
                          materials diagonally to the grout lines. Mixed grout to be used within 45 mins at 27°C.
                        </p>

                        <p
                          style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 10px 0px; text-align: justify;">
                          Within 15 to 20 minutes of application, clean off surplus grout. Clean the surface with a
                          clean, dry
                          scrubber dampened with clean water. Use circular motion and keep the scrubber flat relative to
                          the tile surface to achieve a flush joint.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background-color: #ffffff;padding: 0px 70px 0px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                        <p
                          style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px; text-align: justify;">
                          Nitotile EPW 2K should be removed from tools, equipment with water
                          immediately after use. Once set, material can only be removed mechanically.
                          Nitotile EPW 2K is supplied in various colour to suits to tile shade.
                        </p>
                      </td>
                      <td width="5%"></td>
                      <td>
                        <img src="assets/piechart.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td height="0" style="font-size:1px;background: #fff; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/img4.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20" style="font-size:1px;background: #fff; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td style="background-color: #ffffff;padding: 0px 70px 0px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 40px 0px 0px;">
                        <table>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-bottom: 5px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-bottom: 5px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 17px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                <b>Spacers:</b> Use of spacers between tiles will
                                not only correct the variations of tiles but it
                                also enhances the beauty of flooring.
                              </p>

                            </td>
                          </tr>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 18px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                <b>Cleaning:</b> It should start within 15 minutes
                                after removing the excess grout from the
                                tiles by using the rubber float.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="5%"></td>

                      <td align="left" valign="top" width="42%" valign="middle" style="padding: 0px 0px 0px 0px;">
                        <table>
                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-bottom: 5px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-bottom: 5px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 17px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                <b>Colour Shade Selection:</b> Shade of grout
                                recommend being selected after site
                                mock-up.
                              </p>

                            </td>
                          </tr>

                          <tr>
                            <td width="2%" valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <img src="assets/list2.png" width="15" height="15" alt="">
                            </td>
                            <td valign="top" style="margin-top: 5px; padding-top: 2px;">
                              <p
                                style="color: #58585a;font-size: 14px;line-height: 17px;font-family: 'Open Sans',Arial; margin: 0px 0px 0px 0px; text-align: justify;">
                                <b>Recommendation:</b> To employ only trained 
                                masons.
                              </p>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/img6.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td style="padding: 10px 70px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p
                          style="color: #ed1b2f;font-size: 10px;line-height: 14px;font-family: 'Open Sans',Arial;margin-top: 0px;">
                          <b>Fosroc Chemicals (India) Private Limited</b>
                        </p>
                        <p
                          style="color: #58585a;font-size: 10px;line-height: 14px;font-family: 'Open Sans',Arial; margin: 3px 0px;">
                          Embassy Point <br>
                          No.150, 2nd Floor, Infantry Road, Bangalore - 560001 <br>
                          Tel.: +91 80 4252 1900 • Fax: +91 80 2228 1510 <br>
                          Email: <a href="mailto:enquiry.india@fosroc.com" target="_blank"
                            style="color: #58585a; text-decoration: none;">enquiry.india@fosroc.com</a> • <a
                            href="http://www.fosroc.com/" target="_blank"
                            style="color: #58585a;text-decoration: none;">www.fosroc.com</a>
                        </p>
                      </td>
                      <td width="5%"></td>

                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>

                                  <td width="2%"></td>
                                  <td>
                                    <p
                                      style="color: #58585a;font-size: 10px;line-height: 15px;font-family: 'Open Sans',Arial; margin: 0px 0px;">
                                      For product info and <br>
                                      solutions assistance.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="bottom">
                              <table width="50px">
                                <tr>
                                  <td valign="top">
                                    <a href="https://fosroc.com/contact-us/" target="_blank">
                                      <img src="assets/btn.png" alt="">
                                    </a>
                                  </td>
                                  <td valign="bottom">
                                    <a href="https://m.facebook.com/FosrocInternational?locale=en_GB" target="_blank">
                                      <img src="assets/facebook.png" alt="">
                                    </a>
                                  </td>
                                  <td width="2%"></td>
                                  <td valign="bottom">
                                    <a href="https://www.linkedin.com/company/fosroc/" target="_blank">
                                      <img src="assets/linkden.png" alt="">
                                    </a>
                                  </td>
                                  <td width="2%"></td>
                                  <td valign="bottom">
                                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Ffosrocuk"
                                      target="_blank">
                                      <img src="assets/twitter.png" alt="">
                                    </a>
                                  </td>
                                  <td width="2%"></td>
                                  <td valign="bottom">
                                    <a href="https://www.youtube.com/@fosroc" target="_blank">
                                      <img src="assets/youtube.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>











              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="assets/btm-border.jpg" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>

    <tr>
      <td height="10" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
    </tr>
    
  </table>
</body>

</html> -->
<tr>
  <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <img src="assets/h6.png" alt="">
        </td>
      </tr>
    </table>
  </td>
</tr>


<tr>

  
  <td style="background-color: #ffffff; padding: 0px 106px;" align="center" valign="middle">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/concrete-admixtures-2/" target="_blank">
                  <img src="assets/ps_1.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_l1.png" alt="">

              </td>

              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/surface-treatments-2/" target="_blank">
                  <img src="assets/ps_2.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_l1.png" alt="">

              </td>


              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/grouts/" target="_blank">
                  <img src="assets/ps_3.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_l1.png" alt="">

              </td>


              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/concrete-repairs-2/" target="_blank">
                  <img src="assets/ps_4.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_l1.png" alt="">

              </td>

              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/industrial-flooring-2/" target="_blank">
                  <img src="assets/ps_5.png" alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <img src="assets/ps_c.png" alt="">
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/protective-coatings-2/" target="_blank">
                  <img src="assets/ps_b1.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_bl1.png" alt="">

              </td>

              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/waterproofing-2/" target="_blank">
                  <img src="assets/ps_b2.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_bl1.png" alt="">

              </td>

              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/adhesives-2/" target="_blank">
                  <img src="assets/ps_b3.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_bl1.png" alt="">

              </td>

              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/joint-sealants-2/" target="_blank">
                  <img src="assets/ps_b4.png" alt="">
                </a>
              </td>
              <td align="center">

                <img src="assets/ps_bl1.png" alt="">

              </td>

              <td align="center">
                <a href="https://www.fosroc.com/english/solutions/cement-additives-2/" target="_blank">
                  <img src="assets/ps_b5.png" alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>




<tr>
  <td height="30" style="font-size:1px;background: #ffffff; line-height:1px;">&nbsp;</td>
</tr>












<tr>
  <td style="background-color: #ffffff;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <img src="assets/line.png" alt="">
        </td>
      </tr>
    </table>
  </td>
</tr>








<tr>
  <td style="padding: 10px 70px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <p
            style="color: #ed1b2f;font-size: 14px;line-height: 14px;font-family: 'Open Sans',Arial;margin-top: 0px;">
            <b>Fosroc Chemicals (India) Private Limited</b>
          </p>
          <p
            style="color: #58585a;font-size: 12px;line-height: 14px;font-family: 'Open Sans',Arial; margin: 3px 0px;">
            Embassy Point <br>
            No.150, 2nd Floor, Infantry Road, Bangalore - 560001 <br>
            Tel.: +91 80 4252 1900 • Fax: +91 80 2228 1510 <br>
            Email: <a href="mailto:enquiry.india@fosroc.com" target="_blank"
              style="color: #58585a; text-decoration: none;">enquiry.india@fosroc.com</a> • <a
              href="http://www.fosroc.com/" target="_blank"
              style="color: #58585a;text-decoration: none;">www.fosroc.com</a>
          </p>
        </td>
        <td width="15%"></td>

        <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>

                    <td width="2%"></td>
                    <td>
                      <p
                        style="color: #58585a;font-size: 12px;line-height: 15px;font-family: 'Open Sans',Arial; margin: 0px 0px;">
                        For product info and <br>
                        solutions assistance.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td align="left" valign="bottom">
                <table width="50px">
                  <tr>
                    <td valign="top">
                      <a href="https://fosroc.com/contact-us/" target="_blank">
                        <img src="assets/btn.png" alt="">
                      </a>
                    </td>
                    
                    <td align="right" valign="bottom">
                      <a href="https://m.facebook.com/FosrocInternational?locale=en_GB" target="_blank">
                        <img src="assets/facebook.png" alt="">
                      </a>
                    </td>
                    <td width="2%"></td>
                    <td align="right" valign="bottom">
                      <a href="https://www.linkedin.com/company/fosroc" target="_blank">
                        <img src="assets/linkden.png" alt="">
                      </a>
                    </td>
                    <td width="2%"></td>
                    <td align="right" valign="bottom">
                      <a href="https://twitter.com/fosrocuk" target="_blank">
                        <img src="assets/twitter.png" alt="">
                      </a>
                    </td>
                    <td width="2%"></td>
                    <td align="right" valign="bottom">
                      <a href="https://www.youtube.com/@fosroc" target="_blank">
                        <img src="assets/youtube.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>







<tr>
  <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <img src="assets/footer.jpg" alt="">
        </td>
      </tr>
    </table>
  </td>
</tr>































</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>